<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="EVRAZ_PROJECT4.css"
    >
        <style>
            .grafik1 {height: 298px; width:615px;background-color:black;color: white;}

            .grafik2 {height:300px; width:300px;background-color: black;color: white}

            .grafik3 { height:300px; width:300px;background-color: black;color: white;}

            .grafik4 {height:300px;width:300px;background-color: black;color:white}

            .grafik5 {height:300px;width:300px;background-color: black;color: white}
            .grafik6 {height:300px;width:615px;background-color: black;color: white }



            .cvadrat4 {
                height: 140px;
                width: 140px;
                background-color: #000000;
                color: white;
            }
            .cvadrat3 {
                height: 140px;
                width: 140px;
                background-color: black;
                color: #fffdfd;
            }
            .cvadrat2 {
                height: 140px;
                width: 140px;
                background-color: black;
                color: #fffdfd;
            }
            .cvadrat1 {
                height: 140px;
                width: 140px;
                background-color: black;
                color: #fffdfd;
            }

        </style>
</head>
<body>
<div>
    <div class="str1"><!--тут строка 1-->
        <div class="o">
            <div id="1" class="pt11">
                <p class="tb1">ПРОСРОЧЕННЫЕ ЗАДАЧИ</p>
                <p ><h1 class="tb1-1">86</h1></p>
                <p><hr class="line"></p>
                <p ><h2 class="tb1-2">+36</h2></p>
                <p class="tb1-3">за неделю</p>
            </div>
            <div id="2" class="pt11"><p class="tb1">ВЫПОЛНЕННЫЕ ЗАДАЧИ</p></div>
            <div id="3" class="pt11"><p class="tb1">ЗАДАЧИ К ВЫПОЛНЕНИЮ</p></div>
            <div id="4" class="pt11"><p class="tb1">СДЕЛОК БЕЗ ЗАДАЧ</p></div>
        </div>
        <div id="0" class="pt2"><p class="tb2">ИСТОЧНИКИ СДЕЛОК</p></div>
        <div class="pt2"><p class="tb2">СДЕЛКИ ПО МЕНЕДЖЕРАМ</p></div>
    </div>

    <div class="str2"><!--тут строка 2-->
        <div class="pt2"><p class="tb2">ЦЕЛИ</p></div>
        <div class="pt2"><p class="tb2">ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ЗА НЕДЕЛЮ</p></div>
        <div class="pt2"><p class="tb2">ПОСЛЕДНИЕ ФАЙЛЫ</p></div>
    </div>

    <div class="str3"><!--     тут строка 3-->
        <div class="big"><p class="tb2">ПРОГНОЗ ПРОДАЖ</p></div>

    </div>
</div>
<div class="c1">
    <div id="chart" class="grafik1"><h3>ПРОГНОЗ ПРОДАЖ</h3>
    </div>

<div class="cvadrat4"><h3>УСПЕШНЫЕ
    СДЕЛКИ</h3>
    <div style="color: #3304ef;"><h1>3 082</h1> </div>
    <div style="color: #fffdfd;"> 0₽</div>
    <div style="color: white">------</div>
    <div style="color: green">+10</div>
    <div style="color: rgb(255,255,255) ">за неделю</div>
</div>

<div class="cvadrat3"><h3>
    ПРИМЕЧАНИЙ</h3>
<div style="color: green"><h1>11</h1></div>
    <div style="color: #fffdfd">за неделю</div>
</div>
    <div class="cvadrat2"><h3>
 ВХОДЯЩИЕ ЗВОНКИ</h3>
        <div style="color:green"><h1>5</h1></div>
        <div>за неделю</div>
    </div>
    <div class="cvadrat1"><h3>
        ИСХОДЯЩИЕ ЗВОНКИ</h3>
        <div style="color: green"><h1>3</h1></div>
        <div>за неделю</div>
    </div>

</div>

<div class="c2">
    <div class="grafik4"><h3>ОБРАБОТАННЫЕ БЕСЕДЫ</h3>
    </div>
    <div class="grafik3"><h3>ИСХОДЯЩИЕ СООБЩЕНИЯ ПО МЕНЕДЖЕРАМ</h3>
    </div>
    <div class="grafik2"><h3>ИНДЕКС ПОТРЕБИТЕЛЬСКОЙ ЛОЯЛЬНОСТИ</h3>
    </div>
</div>
<div class="c3">
    <div class="grafik5"><h3>ВХОДЯЩИЕ СООБЩЕНИЯ</h3>
    <div>_______</div>
    </div>
    <div class="grafik6"><h3>СРЕДНЕЕ ВРЕМЯ ОТВЕТА</h3></div>

</div>




<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="EVRAZ_PROJECT4.js"></script>
</body>
</html>